# PracticalGPT

./: .gitignore  Main.py  README.md  mit.md  pom.xml  requirements.txt
src/main/java/net/lessenger/practicalgpt/: GPT4Service.java  Main.java
